#cloud-config

system_info:
  default_user:
    name: ${user}
runcmd:
    - yum update -y
    - yum install -y aws-cli
    - aws s3api get-object --bucket austburn.secrets --key ecs --region us-east-2 /etc/ecs/ecs.config
